/* Generated by Yosys 0.33 (git sha1 2584903a060) */

(* src = "ram_8*8.v:1.1-24.10" *)
module ram_8x8(clk, reset, we, addr, din, dout);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  (* force_downto = 32'd1 *)
  (* src = "ram_8*8.v:0.0-0.0|/usr/bin/../share/yosys/techmap.v:575.21-575.22" *)
  wire [7:0] _131_;
  (* src = "ram_8*8.v:2.13-2.17" *)
  input [2:0] addr;
  wire [2:0] addr;
  (* src = "ram_8*8.v:1.22-1.25" *)
  input clk;
  wire clk;
  (* src = "ram_8*8.v:3.13-3.16" *)
  input [7:0] din;
  wire [7:0] din;
  (* src = "ram_8*8.v:4.18-4.22" *)
  output [7:0] dout;
  reg [7:0] dout;
  (* src = "ram_8*8.v:6.10-6.13" *)
  reg [7:0] \mem[0] ;
  (* src = "ram_8*8.v:6.10-6.13" *)
  reg [7:0] \mem[1] ;
  (* src = "ram_8*8.v:6.10-6.13" *)
  reg [7:0] \mem[2] ;
  (* src = "ram_8*8.v:6.10-6.13" *)
  reg [7:0] \mem[3] ;
  (* src = "ram_8*8.v:6.10-6.13" *)
  reg [7:0] \mem[4] ;
  (* src = "ram_8*8.v:6.10-6.13" *)
  reg [7:0] \mem[5] ;
  (* src = "ram_8*8.v:6.10-6.13" *)
  reg [7:0] \mem[6] ;
  (* src = "ram_8*8.v:6.10-6.13" *)
  reg [7:0] \mem[7] ;
  (* src = "ram_8*8.v:1.26-1.31" *)
  input reset;
  wire reset;
  (* src = "ram_8*8.v:1.32-1.34" *)
  input we;
  wire we;
  assign _121_ = ~addr[2];
  assign _122_ = ~(addr[1] & addr[0]);
  assign _123_ = _122_ | _121_;
  assign _000_ = we & ~(_123_);
  assign _124_ = addr[1] | addr[0];
  assign _125_ = _124_ | addr[2];
  assign _007_ = we & ~(_125_);
  assign _126_ = addr[0] | ~(addr[1]);
  assign _127_ = _126_ | _121_;
  assign _001_ = we & ~(_127_);
  assign _128_ = addr[1] | ~(addr[0]);
  assign _129_ = _128_ | addr[2];
  assign _006_ = we & ~(_129_);
  assign _130_ = _128_ | _121_;
  assign _002_ = we & ~(_130_);
  assign _008_ = _126_ | addr[2];
  assign _005_ = we & ~(_008_);
  assign _009_ = _124_ | _121_;
  assign _003_ = we & ~(_009_);
  assign _010_ = _122_ | addr[2];
  assign _004_ = we & ~(_010_);
  assign _011_ = _127_ & _123_;
  assign _012_ = ~(_009_ & _130_);
  assign _013_ = _011_ & ~(_012_);
  assign _014_ = ~(_010_ & _008_);
  assign _015_ = _014_ | ~(_129_);
  assign _016_ = _013_ & ~(_015_);
  assign _017_ = \mem[7] [0] & ~(_123_);
  assign _018_ = \mem[6] [0] & ~(_127_);
  assign _019_ = _018_ | _017_;
  assign _020_ = \mem[5] [0] & ~(_130_);
  assign _021_ = \mem[4] [0] & ~(_009_);
  assign _022_ = _021_ | _020_;
  assign _023_ = _022_ | _019_;
  assign _024_ = \mem[3] [0] & ~(_010_);
  assign _025_ = \mem[2] [0] & ~(_008_);
  assign _026_ = _025_ | _024_;
  assign _027_ = \mem[1] [0] & ~(_129_);
  assign _028_ = _027_ | _026_;
  assign _029_ = _028_ | _023_;
  assign _131_[0] = _016_ ? \mem[0] [0] : _029_;
  assign _030_ = \mem[7] [1] & ~(_123_);
  assign _031_ = \mem[6] [1] & ~(_127_);
  assign _032_ = _031_ | _030_;
  assign _033_ = \mem[5] [1] & ~(_130_);
  assign _034_ = \mem[4] [1] & ~(_009_);
  assign _035_ = _034_ | _033_;
  assign _036_ = _035_ | _032_;
  assign _037_ = \mem[3] [1] & ~(_010_);
  assign _038_ = \mem[2] [1] & ~(_008_);
  assign _039_ = _038_ | _037_;
  assign _040_ = \mem[1] [1] & ~(_129_);
  assign _041_ = _040_ | _039_;
  assign _042_ = _041_ | _036_;
  assign _131_[1] = _016_ ? \mem[0] [1] : _042_;
  assign _043_ = \mem[7] [2] & ~(_123_);
  assign _044_ = \mem[6] [2] & ~(_127_);
  assign _045_ = _044_ | _043_;
  assign _046_ = \mem[5] [2] & ~(_130_);
  assign _047_ = \mem[4] [2] & ~(_009_);
  assign _048_ = _047_ | _046_;
  assign _049_ = _048_ | _045_;
  assign _050_ = \mem[3] [2] & ~(_010_);
  assign _051_ = \mem[2] [2] & ~(_008_);
  assign _052_ = _051_ | _050_;
  assign _053_ = \mem[1] [2] & ~(_129_);
  assign _054_ = _053_ | _052_;
  assign _055_ = _054_ | _049_;
  assign _131_[2] = _016_ ? \mem[0] [2] : _055_;
  assign _056_ = \mem[7] [3] & ~(_123_);
  assign _057_ = \mem[6] [3] & ~(_127_);
  assign _058_ = _057_ | _056_;
  assign _059_ = \mem[5] [3] & ~(_130_);
  assign _060_ = \mem[4] [3] & ~(_009_);
  assign _061_ = _060_ | _059_;
  assign _062_ = _061_ | _058_;
  assign _063_ = \mem[3] [3] & ~(_010_);
  assign _064_ = \mem[2] [3] & ~(_008_);
  assign _065_ = _064_ | _063_;
  assign _066_ = \mem[1] [3] & ~(_129_);
  assign _067_ = _066_ | _065_;
  assign _068_ = _067_ | _062_;
  assign _131_[3] = _016_ ? \mem[0] [3] : _068_;
  assign _069_ = \mem[7] [4] & ~(_123_);
  assign _070_ = \mem[6] [4] & ~(_127_);
  assign _071_ = _070_ | _069_;
  assign _072_ = \mem[5] [4] & ~(_130_);
  assign _073_ = \mem[4] [4] & ~(_009_);
  assign _074_ = _073_ | _072_;
  assign _075_ = _074_ | _071_;
  assign _076_ = \mem[3] [4] & ~(_010_);
  assign _077_ = \mem[2] [4] & ~(_008_);
  assign _078_ = _077_ | _076_;
  assign _079_ = \mem[1] [4] & ~(_129_);
  assign _080_ = _079_ | _078_;
  assign _081_ = _080_ | _075_;
  assign _131_[4] = _016_ ? \mem[0] [4] : _081_;
  assign _082_ = \mem[7] [5] & ~(_123_);
  assign _083_ = \mem[6] [5] & ~(_127_);
  assign _084_ = _083_ | _082_;
  assign _085_ = \mem[5] [5] & ~(_130_);
  assign _086_ = \mem[4] [5] & ~(_009_);
  assign _087_ = _086_ | _085_;
  assign _088_ = _087_ | _084_;
  assign _089_ = \mem[3] [5] & ~(_010_);
  assign _090_ = \mem[2] [5] & ~(_008_);
  assign _091_ = _090_ | _089_;
  assign _092_ = \mem[1] [5] & ~(_129_);
  assign _093_ = _092_ | _091_;
  assign _094_ = _093_ | _088_;
  assign _131_[5] = _016_ ? \mem[0] [5] : _094_;
  assign _095_ = \mem[7] [6] & ~(_123_);
  assign _096_ = \mem[6] [6] & ~(_127_);
  assign _097_ = _096_ | _095_;
  assign _098_ = \mem[5] [6] & ~(_130_);
  assign _099_ = \mem[4] [6] & ~(_009_);
  assign _100_ = _099_ | _098_;
  assign _101_ = _100_ | _097_;
  assign _102_ = \mem[3] [6] & ~(_010_);
  assign _103_ = \mem[2] [6] & ~(_008_);
  assign _104_ = _103_ | _102_;
  assign _105_ = \mem[1] [6] & ~(_129_);
  assign _106_ = _105_ | _104_;
  assign _107_ = _106_ | _101_;
  assign _131_[6] = _016_ ? \mem[0] [6] : _107_;
  assign _108_ = \mem[7] [7] & ~(_123_);
  assign _109_ = \mem[6] [7] & ~(_127_);
  assign _110_ = _109_ | _108_;
  assign _111_ = \mem[5] [7] & ~(_130_);
  assign _112_ = \mem[4] [7] & ~(_009_);
  assign _113_ = _112_ | _111_;
  assign _114_ = _113_ | _110_;
  assign _115_ = \mem[3] [7] & ~(_010_);
  assign _116_ = \mem[2] [7] & ~(_008_);
  assign _117_ = _116_ | _115_;
  assign _118_ = \mem[1] [7] & ~(_129_);
  assign _119_ = _118_ | _117_;
  assign _120_ = _119_ | _114_;
  assign _131_[7] = _016_ ? \mem[0] [7] : _120_;
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[7] [0] <= 1'h0;
    else if (_000_) \mem[7] [0] <= din[0];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[7] [1] <= 1'h0;
    else if (_000_) \mem[7] [1] <= din[1];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[7] [2] <= 1'h0;
    else if (_000_) \mem[7] [2] <= din[2];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[7] [3] <= 1'h0;
    else if (_000_) \mem[7] [3] <= din[3];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[7] [4] <= 1'h0;
    else if (_000_) \mem[7] [4] <= din[4];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[7] [5] <= 1'h0;
    else if (_000_) \mem[7] [5] <= din[5];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[7] [6] <= 1'h0;
    else if (_000_) \mem[7] [6] <= din[6];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[7] [7] <= 1'h0;
    else if (_000_) \mem[7] [7] <= din[7];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) dout[0] <= 1'h0;
    else if (!we) dout[0] <= _131_[0];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) dout[1] <= 1'h0;
    else if (!we) dout[1] <= _131_[1];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) dout[2] <= 1'h0;
    else if (!we) dout[2] <= _131_[2];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) dout[3] <= 1'h0;
    else if (!we) dout[3] <= _131_[3];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) dout[4] <= 1'h0;
    else if (!we) dout[4] <= _131_[4];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) dout[5] <= 1'h0;
    else if (!we) dout[5] <= _131_[5];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) dout[6] <= 1'h0;
    else if (!we) dout[6] <= _131_[6];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) dout[7] <= 1'h0;
    else if (!we) dout[7] <= _131_[7];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[0] [0] <= 1'h0;
    else if (_007_) \mem[0] [0] <= din[0];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[0] [1] <= 1'h0;
    else if (_007_) \mem[0] [1] <= din[1];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[0] [2] <= 1'h0;
    else if (_007_) \mem[0] [2] <= din[2];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[0] [3] <= 1'h0;
    else if (_007_) \mem[0] [3] <= din[3];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[0] [4] <= 1'h0;
    else if (_007_) \mem[0] [4] <= din[4];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[0] [5] <= 1'h0;
    else if (_007_) \mem[0] [5] <= din[5];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[0] [6] <= 1'h0;
    else if (_007_) \mem[0] [6] <= din[6];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[0] [7] <= 1'h0;
    else if (_007_) \mem[0] [7] <= din[7];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[1] [0] <= 1'h0;
    else if (_006_) \mem[1] [0] <= din[0];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[1] [1] <= 1'h0;
    else if (_006_) \mem[1] [1] <= din[1];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[1] [2] <= 1'h0;
    else if (_006_) \mem[1] [2] <= din[2];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[1] [3] <= 1'h0;
    else if (_006_) \mem[1] [3] <= din[3];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[1] [4] <= 1'h0;
    else if (_006_) \mem[1] [4] <= din[4];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[1] [5] <= 1'h0;
    else if (_006_) \mem[1] [5] <= din[5];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[1] [6] <= 1'h0;
    else if (_006_) \mem[1] [6] <= din[6];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[1] [7] <= 1'h0;
    else if (_006_) \mem[1] [7] <= din[7];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[2] [0] <= 1'h0;
    else if (_005_) \mem[2] [0] <= din[0];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[2] [1] <= 1'h0;
    else if (_005_) \mem[2] [1] <= din[1];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[2] [2] <= 1'h0;
    else if (_005_) \mem[2] [2] <= din[2];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[2] [3] <= 1'h0;
    else if (_005_) \mem[2] [3] <= din[3];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[2] [4] <= 1'h0;
    else if (_005_) \mem[2] [4] <= din[4];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[2] [5] <= 1'h0;
    else if (_005_) \mem[2] [5] <= din[5];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[2] [6] <= 1'h0;
    else if (_005_) \mem[2] [6] <= din[6];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[2] [7] <= 1'h0;
    else if (_005_) \mem[2] [7] <= din[7];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[3] [0] <= 1'h0;
    else if (_004_) \mem[3] [0] <= din[0];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[3] [1] <= 1'h0;
    else if (_004_) \mem[3] [1] <= din[1];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[3] [2] <= 1'h0;
    else if (_004_) \mem[3] [2] <= din[2];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[3] [3] <= 1'h0;
    else if (_004_) \mem[3] [3] <= din[3];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[3] [4] <= 1'h0;
    else if (_004_) \mem[3] [4] <= din[4];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[3] [5] <= 1'h0;
    else if (_004_) \mem[3] [5] <= din[5];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[3] [6] <= 1'h0;
    else if (_004_) \mem[3] [6] <= din[6];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[3] [7] <= 1'h0;
    else if (_004_) \mem[3] [7] <= din[7];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[4] [0] <= 1'h0;
    else if (_003_) \mem[4] [0] <= din[0];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[4] [1] <= 1'h0;
    else if (_003_) \mem[4] [1] <= din[1];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[4] [2] <= 1'h0;
    else if (_003_) \mem[4] [2] <= din[2];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[4] [3] <= 1'h0;
    else if (_003_) \mem[4] [3] <= din[3];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[4] [4] <= 1'h0;
    else if (_003_) \mem[4] [4] <= din[4];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[4] [5] <= 1'h0;
    else if (_003_) \mem[4] [5] <= din[5];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[4] [6] <= 1'h0;
    else if (_003_) \mem[4] [6] <= din[6];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[4] [7] <= 1'h0;
    else if (_003_) \mem[4] [7] <= din[7];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[5] [0] <= 1'h0;
    else if (_002_) \mem[5] [0] <= din[0];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[5] [1] <= 1'h0;
    else if (_002_) \mem[5] [1] <= din[1];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[5] [2] <= 1'h0;
    else if (_002_) \mem[5] [2] <= din[2];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[5] [3] <= 1'h0;
    else if (_002_) \mem[5] [3] <= din[3];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[5] [4] <= 1'h0;
    else if (_002_) \mem[5] [4] <= din[4];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[5] [5] <= 1'h0;
    else if (_002_) \mem[5] [5] <= din[5];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[5] [6] <= 1'h0;
    else if (_002_) \mem[5] [6] <= din[6];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[5] [7] <= 1'h0;
    else if (_002_) \mem[5] [7] <= din[7];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[6] [0] <= 1'h0;
    else if (_001_) \mem[6] [0] <= din[0];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[6] [1] <= 1'h0;
    else if (_001_) \mem[6] [1] <= din[1];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[6] [2] <= 1'h0;
    else if (_001_) \mem[6] [2] <= din[2];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[6] [3] <= 1'h0;
    else if (_001_) \mem[6] [3] <= din[3];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[6] [4] <= 1'h0;
    else if (_001_) \mem[6] [4] <= din[4];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[6] [5] <= 1'h0;
    else if (_001_) \mem[6] [5] <= din[5];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[6] [6] <= 1'h0;
    else if (_001_) \mem[6] [6] <= din[6];
  (* src = "ram_8*8.v:9.1-23.4" *)
  always @(posedge clk, posedge reset)
    if (reset) \mem[6] [7] <= 1'h0;
    else if (_001_) \mem[6] [7] <= din[7];
endmodule
